# vrc-udon-api

./: .gitignore  LICENSE  README.md  UdonScripts  VRCUdonAPI.sln
VRCUdonAPI/: Program.cs  Startup.cs  VRCUdonAPI.csproj  VUAContext.db  VUAContext.db-shm  VUAContext.db-wal  appsettings.json
VRCUdonAPI/Controllers/: CrudController.cs  QueryController.cs  UserController.cs
VRCUdonAPI/Extensions/: StringExtensions.cs
VRCUdonAPI/Helpers/: ImageHelper.cs
VRCUdonAPI/MapperProfiles/: DomainProfile.cs
VRCUdonAPI/Middleware/: ExceptionMiddleware.cs
VRCUdonAPI/Migrations/: 20210408164623_init.Designer.cs  20210408164623_init.cs  20210409055844_added_queries.Designer.cs  20210409055844_added_queries.cs  20210409060455_removed_queries.Designer.cs  20210409060455_removed_queries.cs  20210409063531_added_queries_again.Designer.cs  20210409063531_added_queries_again.cs  20210411194840_added_identitymodel.Designer.cs  20210411194840_added_identitymodel.cs  20210416004416_added_calls_to_queries.Designer.cs  20210416004416_added_calls_to_queries.cs  20210418165910_simplified_user_object.Designer.cs  20210418165910_simplified_user_object.cs  20210419154150_removed_queries_from_main_context.Designer.cs  20210419154150_removed_queries_from_main_context.cs  20210421183222_added_error_logging.Designer.cs  20210421183222_added_error_logging.cs  VUAContextModelSnapshot.cs
VRCUdonAPI/Models/: ErrorViewModel.cs  Identity.cs
VRCUdonAPI/Properties/: launchSettings.json
VRCUdonAPI/Repositories/: QueryContext.cs  VUAContext.cs
VRCUdonAPI/Services/: AbstractBackgroundService.cs  (+13 more)
(+12 files in other folders)
